{
  "name": "@cauri/commons",
  "version": "1.0.0",
  "description": "Shared Node.js building blocks for Cauri services: logging, HTTP client, auth.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "jose": "^5.9.6",
    "pino": "^9.5.0"
  },
  "peerDependencies": {
    "express": ">=4"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "express": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  },
  "repository": {
    "type": "git",
    "url": "github:demo-org-np-migration/cauri-commons-js"
  },
  "license": "UNLICENSED"
}
